<!doctype html>
<html>

<head>
  <title>Elevator Code Challenge</title>
  <script src="https://use.fontawesome.com/1efc70f41c.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/site.css">
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h2>Elevator Code Challenge</h2>
      </div>
      <div class="card-body">

        <div class="row">
          <div class="col">
            <!-- Better off as a loop but will do for now -->
            <div id="level-ten" class="level">
              <span class="levelNumber">10</span>
              <span class="liftButton"><i id="levelTenDown" data-level=10 data-direction="up"
                  class="call-button fa fa-arrow-circle-down"></i></span>
            </div>

            <div id="level-nine" class="level">
              <span class="levelNumber">9</span>
              <span class="liftButton"><i id="levelNineUp" data-level=9 data-direction="up"
                  class="call-button fa fa-arrow-circle-up"></i> <i id="levelNineDown" data-level=9
                  data-direction="down" class="call-button fa fa-arrow-circle-down"></i></span>
            </div>

            <div id="level-eight" class="level">
              <span class="levelNumber">8</span>
              <span class="liftButton"><i id="levelEightUp" data-level=8 data-direction="up"
                  class="call-button fa fa-arrow-circle-up"></i> <i id="levelEightDown" data-level=8
                  data-direction="down" class="call-button fa fa-arrow-circle-down"></i></span>
            </div>

            <div id="level-seven" class="level">
              <span class="levelNumber">7</span>
              <span class="liftButton"><i id="levelSevenUp" data-level=7 data-direction="up"
                  class="call-button fa fa-arrow-circle-up"></i> <i id="levelSevenDown" data-level=7
                  data-direction="down" class="call-button fa fa-arrow-circle-down"></i></span>
            </div>

            <div id="level-six" class="level">
              <span class="levelNumber">6</span>
              <span class="liftButton"><i id="levelSixUp" data-level=6 data-direction="up"
                  class="call-button fa fa-arrow-circle-up"></i> <i id="levelSixDown" data-level=6 data-direction="down"
                  class="call-button fa fa-arrow-circle-down"></i></span>
            </div>

            <div id="level-five" class="level">
              <span class="levelNumber">5</span>
              <span class="liftButton"><i id="levelFiveUp" data-level=5 data-direction="up"
                  class="call-button fa fa-arrow-circle-up"></i> <i id="levelFiveDown" data-level=5
                  data-direction="down" class="call-button fa fa-arrow-circle-down"></i></span>
            </div>

            <div id="level-four" class="level">
              <span class="levelNumber">4</span>
              <span class="liftButton"><i id="levelFourUp" data-level=4 data-direction="up"
                  class="call-button fa fa-arrow-circle-up"></i> <i id="levelFourDown" data-level=4
                  data-direction="down" class="call-button fa fa-arrow-circle-down"></i></span>
            </div>

            <div id="level-three" class="level">
              <span class="levelNumber">3</span>
              <span class="liftButton"><i id="levelThreeUp" data-level=3 data-direction="up"
                  class="call-button fa fa-arrow-circle-up"></i> <i id="levelThreeDown" data-level=3
                  data-direction="down" class="call-button fa fa-arrow-circle-down"></i></span>
            </div>

            <div id="level-two" class="level">
              <span class="levelNumber">2</span>
              <span class="liftButton"><i id="levelTwoUp" data-level=2 data-direction="up"
                  class="call-button fa fa-arrow-circle-up"></i> <i id="levelTwoDown" data-level=2 data-direction="down"
                  class="call-button fa fa-arrow-circle-down"></i></span>
            </div>

            <div id="level-one" class="level">
              <span class="levelNumber">1</span>
              <span class="liftButton"><i id="levelOneUp" data-level=1 data-direction="up"
                  class="call-button fa fa-arrow-circle-up"></i></span>
            </div>
          </div>
          <div class="col">
            <img id="elevator" src="images/lift-doors-closed.png">
          </div>
          <div class="col-auto">
            <div class="row">
              <div class="col">
                <div class="elevator-map pr-5">
                  <div class="elevator-stats">
                    <div style="top:40px">
                      <span class="elevator-data-element">Current destination</span>
                      <span class="elevator-data-value"><span id="lift-destination"></span></span>
                    </div>
                    <div style="top:60px">
                      <span class="elevator-data-element">Direction</span>
                      <span class="elevator-data-value"><span id="lift-direction"></span></span>
                    </div>
                    <div style="top:80px">
                      <span class="elevator-data-element">Current Level</span>
                      <span class="elevator-data-value"><span id="current-level"></span></span>
                    </div>
                    <div style="top:100px">
                      <span class="elevator-data-element">Elapsed time</span>
                      <span class="elevator-data-value"><span id="time-elapsed"></span></span>
                    </div>
                    <div style="top:120px">
                      <span class="elevator-data-element">Passengers transported</span>
                      <span class="elevator-data-value"><span id="passenger-count"></span></span>
                    </div>
                    <div style="top:140px">
                      <span class="elevator-data-element">Passenger calls</span>
                      <span class="elevator-data-value"><br /><br />
                        <ul class="list-group" id="requests"></ul>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-top:150px;">
              <div class="col text-center">
                <div class="row mt-2">
                  <div class="col"><button type="button" class="destination-btn btn btn-dark btn-circle btn-sm" data-level=10>10</button></div>
                </div>
                <div class="row mt-2">
                  <div class="col">
                    <button type="button" class="destination-btn btn btn-dark btn-circle btn-sm" data-level=7>7</button>
                    <button type="button" class="destination-btn btn btn-dark btn-circle btn-sm" data-level=8>8</button>
                    <button type="button" class="destination-btn btn btn-dark btn-circle btn-sm" data-level=9>9</button></div>
                </div>
                <div class="row mt-2">
                  <div class="col">
                    <button type="button" class="destination-btn btn btn-dark btn-circle btn-sm" data-level=4>4</button>
                    <button type="button" class="destination-btn btn btn-dark btn-circle btn-sm" data-level=5>5</button>
                    <button type="button" class="destination-btn btn btn-dark btn-circle btn-sm" data-level=6>6</button>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col">
                    <button type="button" class="destination-btn btn btn-dark btn-circle btn-sm" data-level=2>2</button>
                    <button type="button" class="destination-btn btn btn-dark btn-circle btn-sm" data-level=3>3</button>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col"><button type="button" class="destination-btn btn btn-dark btn-circle btn-sm" data-level=1>1</button></div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col">
                <div class="row mt-5">
                  <div class="col">
                <button type="button" class="btn btn-info btn-sm" onclick="SetupTestCaseOne();">Test Case 1</button>
                <button type="button" class="btn btn-info btn-sm" onclick="SetupTestCaseTwo();">Test Case 2</button>                
                </div>
              </div>
              <div class="row mt-5">
                <div class="col">
                  <button type="button" class="btn btn-info btn-sm" onclick="SetupTestCaseThree();">Test Case 3</button>
              <button type="button" class="btn btn-info btn-sm" onclick="SetupTestCaseFour();">Test Case 4</button>
              </div>
            </div>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/libs/socket.io-1.2.0.js"></script>
  <script src="/js/libs/jquery-1.11.1.js"></script>
  <script src="/js/libs/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>
  <script>
      var lift = new Elevator('#elevator');
      lift.setLevel(1);

    $(function () {      
      var socket = io.connect();
      $('.call-button ').click(function () {
        $(this).css("background-color", "#28ff28");
        var requestEvent = { level: $(this).data("level"), direction: $(this).data("direction"), type: 'request' };
        socket.emit('lift event', requestEvent);
        return false;
      });
      $('.destination-btn ').click(function () {
        $(this).css("background-color", "#28a745");
        var requestEvent = { destination: $(this).data("level"), direction: '', type: 'destination' };
        socket.emit('destination event', requestEvent);
        return false;
      });
      socket.on('lift event', function (request) {
        lift.addRequest(request);
      });
      socket.on('destination event', function (request) {
        lift.addDestination(request);
      });
      socket.on('position event', function (pos) {
        lift.updatePos(pos);
      });
      socket.on('request event', function (requests) {
        lift.updateRequests(requests);
      });
    });

    function SetupTestCaseOne(){
      lift.setLevel(10);
      $('#levelOneUp').click();
      $('button[data-level=5]').click();
    }

    function SetupTestCaseTwo(){
      $('#levelSixDown').click();
      $('#levelFourDown').click();
      $('button[data-level=1]').click();
    }

    function SetupTestCaseThree(){
      $('#levelTwoUp').click();
      $('#levelFourDown').click();
      $('button[data-level=6]').click();
      $('button[data-level=1]').click();
    }

    function SetupTestCaseFour(){
      lift.setLevel(2);
      $('#levelOneUp').click();
      $('button[data-level=5]').click();
      $('#levelFourDown').click();
      $('#levelTenDown').click();
      $('button[data-level=1]').click();
    }
  </script>
</body>

</html>